ProductoAppMAUI/Views/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:ProductoAppMAUI.ViewModels"
             mc:Ignorable="d"
             x:Class="ProductoAppMAUI.ProductoPage"
             BackgroundColor="White"
             Title="ProductoPage">

    <ContentPage.BindingContext>
        <viewmodel:ProductoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Recargar Productos" Command="{Binding LoadProductosCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout BackgroundColor="{x:StaticResource Primary}">
            </HorizontalStackLayout>

            <Button Text="Ver Carrito de Compras" 
            TextColor="White"
            TextTransform="Uppercase"
            FontSize="20"
            FontAttributes="Bold"
            Margin="10"
            BackgroundColor="{x:StaticResource Primary}"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding OpenCarrito}"
            HorizontalOptions="Center" />


            <Frame BackgroundColor="{x:StaticResource Tertiary}" CornerRadius="50" HasShadow="False" Padding="10" Margin="15" BorderColor="Transparent">
                <Label Text="Vinilos Disponibles" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20"/>
            </Frame>

            <ListView x:Name="ListaProductos" ItemsSource="{Binding Productos}" HasUnevenRows="True"  ItemSelected="OnClickShowDetails">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Imagen}" HeightRequest="100" WidthRequest="100" Margin="0,0,10,0" />
                                <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Nombre}" FontSize="20" TextColor="Black" />
                                    <Label Text="{Binding Precio, StringFormat='${0:F2}'}" FontSize="20" TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
